# AndreyVolokhatyy_LivelUp

./: HomeWork_1.docx  pom.xml  song.txt  song.txt.txt
src/main/java/: Main.java
src/main/java/ru/levelup/homework_number_four/task_number_one/: AirportException.java  NegativeValueException.java  NullNameException.java  SizeValueException.java
src/main/java/ru/levelup/homework_number_four/task_number_two/: GenerateNumber.java
src/main/java/ru/levelup/homework_number_three/task_number_one/aircraft/: Aircraft.java  Airplane.java  Fly.java  Helicopter.java
src/main/java/ru/levelup/homework_number_three/task_number_one/airport/: Airport.java
src/main/java/ru/levelup/homework_number_two/task_number_one/: Calculator.java
src/main/java/ru/levelup/honework_eight/model/: CommentsData.java  CreateCommentsRequest.java  CreatePostRequest.java  CreateUserRequest.java  PatchCommentsRequest.java  PatchPostRequest.java  PatchUserRequest.java  PostData.java  UserData.java
src/test/java/ru/levelup/homework_number_eight/: RestApi.java
src/test/java/ru/levelup/homework_number_eight/task_number_one/: RestAssuredUserTest.java
src/test/java/ru/levelup/homework_number_eight/task_number_three/: RestAssuredCommentsTest.java
src/test/java/ru/levelup/homework_number_eight/task_number_two/: RestAssuredPostsTest.java
src/test/java/ru/levelup/homework_number_five/task_number_one/: AbstractBaseCalculator.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDataProvider.java  CalculatorDivideTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultiplyTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java
src/test/java/ru/levelup/homework_number_six/task_number_one/base/: SeleniumBase.java
src/test/java/ru/levelup/homework_number_six/task_number_one/registration/: PropertyData.java  RegistrationMailTest.java
src/test/java/ru/levelup/homework_number_six/task_number_one/registration/page/: RegistrationPage.java
src/test/java/ru/levelup/homework_number_three/task_number_one/: AbstractBaseCalculator.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDataProvider.java  CalculatorDivideTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultiplyTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java
src/test/resources/homework_number_eight/: RestTestsSuite.xml
src/test/resources/homework_number_five/: CalculatorAllTestSuite.xml  CalculatorMultiDivideTestSuite.xml  CalculatorOthersTestSuite.xml  CalculatorSumSubTestSuite.xml  CalculatorTrigonometricTestSuite.xml
src/test/resources/homework_number_seven/: testdata.properties
src/test/resources/homework_number_six/: MailTestsSuite.xml
src/test/resources/ru.levelup.homework_number_five.task_number_one/: CalculatorAllTestSuite.xml  CalculatorMultiDivideTestSuite.xml  CalculatorOthersTestSuite.xml  CalculatorSumSubTestSuite.xml  CalculatorTrigonometricTestSuite.xml
