<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelup.at</groupId>
    <artifactId>AndreyVolokhatyy_LivelUp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <testng.version>7.4.0</testng.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <checkstyle.version>8.42</checkstyle.version>

        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>calculator-all-tests-suite</id>

            <properties>
                <suite.xml.file>${project.basedir}/src/test/resources/homework_number_five/CalculatorAllTestSuite.xml</suite.xml.file>
            </properties>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>

        <profile>
            <id>calculator-multi-divide-tests-suite</id>

            <properties>
                <suite.xml.file>${project.basedir}/src/test/resources/homework_number_five/CalculatorMultiDivideTestSuite.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>calculator-sum-sub-tests-suite</id>

            <properties>
                <suite.xml.file>${project.basedir}/src/test/resources/homework_number_five/CalculatorSumSubTestSuite.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>calculator-trigonometric-tests-suite</id>

            <properties>
                <suite.xml.file>${project.basedir}/src/test/resources/homework_number_five/CalculatorTrigonometricTestSuite.xml</suite.xml.file>
            </properties>
        </profile>

        <profile>
            <id>calculator-others-tests-suite</id>

            <properties>
                <suite.xml.file>${project.basedir}/src/test/resources/homework_number_five/CalculatorOthersTestSuite.xml</suite.xml.file>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.levelup.at</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.xml.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>